ATAC-seq_open-chromatin_MCF7

00-LanceOtron
--------------------------------------------------
- true positives: 99
- false negatives: 2
- true negatives: 95
- false positives: 0

- precision: 1.0
- recall/sensitivity: 0.9801980198019802
- specificity: 1.0
- F1 score: 0.99


10-MACS2
--------------------------------------------------
- true positives: 99
- false negatives: 2
- true negatives: 74
- false positives: 21

- precision: 0.825
- recall/sensitivity: 0.9801980198019802
- specificity: 0.7789473684210526
- F1 score: 0.8959276018099548


