ChIP-seq_H3K27ac_HAP1

0-LanceOtron
--------------------------------------------------
- true positives: 45
- false negatives: 0
- true negatives: 56
- false positives: 0

- precision: 1.0
- recall/sensitivity: 1.0
- specificity: 1.0
- F1 score: 1.0


1-MACS2
--------------------------------------------------
- true positives: 45
- false negatives: 0
- true negatives: 49
- false positives: 7

- precision: 0.8653846153846154
- recall/sensitivity: 1.0
- specificity: 0.875
- F1 score: 0.9278350515463918


2-LanceOtron-with-input
--------------------------------------------------
- true positives: 45
- false negatives: 0
- true negatives: 56
- false positives: 0

- precision: 1.0
- recall/sensitivity: 1.0
- specificity: 1.0
- F1 score: 1.0


3-MACS2-with-input
--------------------------------------------------
- true positives: 44
- false negatives: 1
- true negatives: 54
- false positives: 2

- precision: 0.9565217391304348
- recall/sensitivity: 0.9777777777777777
- specificity: 0.9642857142857143
- F1 score: 0.967032967032967


