ChIP-seq_H3K27ac_HAP1

00-LanceOtron
--------------------------------------------------
total peaks called: 5000
peaks overlapping TSSs: 2806
% peaks intersecting TSSs: 56.120000000000005


10-MACS2
--------------------------------------------------
total peaks called: 5000
peaks overlapping TSSs: 2428
% peaks intersecting TSSs: 48.559999999999995


20-LanceOtron-with-input
--------------------------------------------------
total peaks called: 5000
peaks overlapping TSSs: 2812
% peaks intersecting TSSs: 56.24


30-MACS2-with-input
--------------------------------------------------
total peaks called: 5000
peaks overlapping TSSs: 2607
% peaks intersecting TSSs: 52.14


