ChIP-seq_H3K4me3_MG63

00-LanceOtron
--------------------------------------------------
- true positives: 124
- false negatives: 1
- true negatives: 89
- false positives: 4

- precision: 0.96875
- recall/sensitivity: 0.992
- specificity: 0.956989247311828
- F1 score: 0.9802371541501976


10-MACS2
--------------------------------------------------
- true positives: 117
- false negatives: 8
- true negatives: 77
- false positives: 16

- precision: 0.8796992481203008
- recall/sensitivity: 0.936
- specificity: 0.8279569892473119
- F1 score: 0.9069767441860465


20-LanceOtron-with-input
--------------------------------------------------
- true positives: 124
- false negatives: 1
- true negatives: 92
- false positives: 1

- precision: 0.992
- recall/sensitivity: 0.992
- specificity: 0.989247311827957
- F1 score: 0.992


30-MACS2-with-input
--------------------------------------------------
- true positives: 123
- false negatives: 2
- true negatives: 86
- false positives: 7

- precision: 0.9461538461538461
- recall/sensitivity: 0.984
- specificity: 0.9247311827956989
- F1 score: 0.9647058823529412


