ChIP-seq_CTCF_spleen

0-LanceOtron
--------------------------------------------------
- true positives: 53
- false negatives: 0
- true negatives: 61
- false positives: 3

- precision: 0.9464285714285714
- recall/sensitivity: 1.0
- specificity: 0.953125
- F1 score: 0.9724770642201835


1-MACS2
--------------------------------------------------
- true positives: 53
- false negatives: 0
- true negatives: 48
- false positives: 16

- precision: 0.7681159420289855
- recall/sensitivity: 1.0
- specificity: 0.75
- F1 score: 0.8688524590163934


2-LanceOtron-with-input
--------------------------------------------------
- true positives: 52
- false negatives: 1
- true negatives: 63
- false positives: 1

- precision: 0.9811320754716981
- recall/sensitivity: 0.9811320754716981
- specificity: 0.984375
- F1 score: 0.9811320754716981


3-MACS2-with-input
--------------------------------------------------
- true positives: 50
- false negatives: 3
- true negatives: 60
- false positives: 4

- precision: 0.9259259259259259
- recall/sensitivity: 0.9433962264150944
- specificity: 0.9375
- F1 score: 0.9345794392523364


