ChIP-seq_H3K27ac_HAP1

00-LanceOtron
--------------------------------------------------
- true positives: 53
- false negatives: 1
- true negatives: 51
- false positives: 1

- precision: 0.9814814814814815
- recall/sensitivity: 0.9814814814814815
- specificity: 0.9807692307692307
- F1 score: 0.9814814814814815


10-MACS2
--------------------------------------------------
- true positives: 54
- false negatives: 0
- true negatives: 34
- false positives: 18

- precision: 0.75
- recall/sensitivity: 1.0
- specificity: 0.6538461538461539
- F1 score: 0.8571428571428571


20-LanceOtron-with-input
--------------------------------------------------
- true positives: 53
- false negatives: 1
- true negatives: 51
- false positives: 1

- precision: 0.9814814814814815
- recall/sensitivity: 0.9814814814814815
- specificity: 0.9807692307692307
- F1 score: 0.9814814814814815


30-MACS2-with-input
--------------------------------------------------
- true positives: 51
- false negatives: 3
- true negatives: 44
- false positives: 8

- precision: 0.864406779661017
- recall/sensitivity: 0.9444444444444444
- specificity: 0.8461538461538461
- F1 score: 0.9026548672566371


