ChIP-seq_CTCF_spleen

0-LanceOtron
--------------------------------------------------
total peaks called: 19291
peaks intersecting motif: 6222
% peaks intersecting motif: 32.25338240630346


1-MACS2
--------------------------------------------------
total peaks called: 24534
peaks intersecting motif: 6627
% peaks intersecting motif: 27.011494252873565


2-LanceOtron-with-input
--------------------------------------------------
total peaks called: 17398
peaks intersecting motif: 6066
% peaks intersecting motif: 34.8660765605242


3-MACS2-with-input
--------------------------------------------------
total peaks called: 16901
peaks intersecting motif: 5607
% peaks intersecting motif: 33.175551742500446


