ChIP-seq_H3K27ac_HAP1

0-LanceOtron
--------------------------------------------------
- true positives: 53
- false negatives: 1
- true negatives: 51
- false positives: 1

- precision: 0.9814814814814815
- recall/sensitivity: 0.9814814814814815
- specificity: 0.9807692307692307
- F1 score: 0.9814814814814815


1-MACS2
--------------------------------------------------
- true positives: 53
- false negatives: 1
- true negatives: 43
- false positives: 9

- precision: 0.8548387096774194
- recall/sensitivity: 0.9814814814814815
- specificity: 0.8269230769230769
- F1 score: 0.9137931034482759


2-LanceOtron-with-input
--------------------------------------------------
- true positives: 53
- false negatives: 1
- true negatives: 51
- false positives: 1

- precision: 0.9814814814814815
- recall/sensitivity: 0.9814814814814815
- specificity: 0.9807692307692307
- F1 score: 0.9814814814814815


3-MACS2-with-input
--------------------------------------------------
- true positives: 49
- false negatives: 5
- true negatives: 47
- false positives: 5

- precision: 0.9074074074074074
- recall/sensitivity: 0.9074074074074074
- specificity: 0.9038461538461539
- F1 score: 0.9074074074074074


