ChIP-seq_H3K27ac_GM12878

0-LanceOtron
--------------------------------------------------
- true positives: 74
- false negatives: 3
- true negatives: 68
- false positives: 5

- precision: 0.9367088607594937
- recall/sensitivity: 0.961038961038961
- specificity: 0.9315068493150684
- F1 score: 0.9487179487179487


1-MACS2
--------------------------------------------------
- true positives: 75
- false negatives: 2
- true negatives: 61
- false positives: 12

- precision: 0.8620689655172413
- recall/sensitivity: 0.974025974025974
- specificity: 0.8356164383561644
- F1 score: 0.9146341463414634


