ChIP-seq_CTCF_spleen

00-LanceOtron
--------------------------------------------------
- true positives: 53
- false negatives: 0
- true negatives: 61
- false positives: 3

- precision: 0.9464285714285714
- recall/sensitivity: 1.0
- specificity: 0.953125
- F1 score: 0.9724770642201835


10-MACS2
--------------------------------------------------
- true positives: 53
- false negatives: 0
- true negatives: 42
- false positives: 22

- precision: 0.7066666666666667
- recall/sensitivity: 1.0
- specificity: 0.65625
- F1 score: 0.828125


20-LanceOtron-with-input
--------------------------------------------------
- true positives: 52
- false negatives: 1
- true negatives: 63
- false positives: 1

- precision: 0.9811320754716981
- recall/sensitivity: 0.9811320754716981
- specificity: 0.984375
- F1 score: 0.9811320754716981


30-MACS2-with-input
--------------------------------------------------
- true positives: 51
- false negatives: 2
- true negatives: 57
- false positives: 7

- precision: 0.8793103448275862
- recall/sensitivity: 0.9622641509433962
- specificity: 0.890625
- F1 score: 0.918918918918919


