DNase-seq_open-chromatin_A549

00-LanceOtron
--------------------------------------------------
- true positives: 101
- false negatives: 7
- true negatives: 107
- false positives: 3

- precision: 0.9711538461538461
- recall/sensitivity: 0.9351851851851852
- specificity: 0.9727272727272728
- F1 score: 0.9528301886792453


10-MACS2
--------------------------------------------------
- true positives: 108
- false negatives: 0
- true negatives: 63
- false positives: 47

- precision: 0.6967741935483871
- recall/sensitivity: 1.0
- specificity: 0.5727272727272728
- F1 score: 0.8212927756653993


